[configuration]

entry_symbol = "library_init"
compatibility_minimum = 4.2

[libraries]

linux.x86_64.debug = "res://bin/libgdaudiostreammodule.linux.template_debug.x86_64.so"
linux.x86_64.release = "res://bin/libgdaudiostreammodule.linux.template_release.x86_64.so"
linux.debug.arm64 = "res://bin/libgdaudiostreammodule.linux.template_debug.arm64.so"
linux.release.arm64 = "res://bin/libgdaudiostreammodule.linux.template_release.arm64.so"
windows.x86_64.debug = "res://bin/libgdaudiostreammodule.windows.template_debug.x86_64.dll"
windows.x86_64.release = "res://bin/libgdaudiostreammodule.windows.template_release.x86_64.dll"
macos.debug = "res://bin/summator.macos.template_debug.framework"
macos.release = "res://bin/libgdaudiostreammodule.macos.template_release.framework"
