[gd_scene load_steps=4 format=3 uid="uid://dgm4ah3j8jxke"]

[ext_resource type="Script" path="res://main.gd" id="1_ptcg0"]
[ext_resource type="AudioStream" path="res://musix-wild-perspective.mod" id="2_yxki3"]
[ext_resource type="AudioStream" path="res://dailyagony.xm" id="3_eo4g1"]

[node name="Main" type="Node"]
script = ExtResource("1_ptcg0")

[node name="AudioStreamPlayerMOD" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_yxki3")

[node name="AudioStreamPlayerXM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_eo4g1")
