[gd_scene load_steps=4 format=3 uid="uid://dgm4ah3j8jxke"]

[ext_resource type="Script" path="res://main.gd" id="1_ptcg0"]
[ext_resource type="AudioStream" path="res://tobleron.mod" id="2_iyedv"]
[ext_resource type="AudioStream" path="res://2peaks.mod" id="3_mhks5"]

[node name="Main" type="Node"]
script = ExtResource("1_ptcg0")

[node name="AudioStreamPlayerToblerone" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_iyedv")

[node name="AudioStreamPlayerTwinPeaks" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_mhks5")
